{
  "proxy": "http://localhost:8000",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "canvas": "^2.11.0",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "googleapis": "^111.0.0",
    "history": "^5.3.0",
    "mern-app": "file:..",
    "moment": "^2.29.4",
    "ng2-charts": "^4.1.1",
    "nodemailer": "^6.9.1",
    "p-try": "^2.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-plaid-link": "^3.3.2",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.5.0",
    "styled-components": "^5.3.9",
    "typescript": "^5.0.2",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "axios-mock-adapter": "^1.21.2",
    "babel-jest": "^29.5.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs",
      "^axios$": "require.resolve('axios')",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.js",
      "^@/(.*)": "<rootDir>/src/$1",
        "\\.(css|less|scss|sass)$": "identity-obj-proxy"
      

    }
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect"
  ]
}
