<html>
    <head>
        <title>pending lessons</title>
    </head>
    <style>
    body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1,p,b,h2,a{ 
        text-align: center;
        color: floralwhite;
        padding: 0 0 20px 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    li {
        text-align: center;
        color: floralwhite;
        padding: 0 0 10px 0;
    }
    p {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    input[type="submit"]{
        font-style: oblique;
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #cc66ff;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
    <body>
        <h2>View the pending lessons</h2>
        <ul>
            {%for item in unbooked%}
                <b>Pending Lesson Request:</b>

                <li>Student request number: {{ item.id }}</li>
                <li>Student availability: {{ item.student_availability }}</li>
                <li>Number of lessons: {{ item.number_of_lessons}}</li>
                <li>Interval between lessons: {{ item.booked_interval}}</li>
                <li>Lesson duruation: {{ item.lesson_duration }}</li>
                <li>Addtional Information: {{ item.extra_information }}</li>

                <a class="btn btn-primary"href="{% url 'update_request' item.id %}" role="button">edit request</a>
                <br>
                <a class="btn btn-primary"href="{% url 'delete_request' item.id%}" role="button">delete request</a>
                <br>
                <br>
            {%endfor%}
        </ul>
        <form action="{% url 'dashboard' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
           <div> <input type="submit" value="go to dashboard"> </div>
        </form>
    </body>
</html>

