.contactus-title {
    font-size: 70px;
    color: #030303;
}

.contactus-content {
    font-size: 20px;
    color: #030303;
}

.contactus-link {
    display: block;
    margin: 30px auto;
    width: 400px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    border: 0;
    color: #030303;
    background:  #4CAF50;
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.contactus-link:hover {
    background-color: #7ed386;
    color: #fff;
}