@import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");


.input-div {
    background-color: transparent;
    width: 300px;
}

.input-content {
    color: black;
    text-align: left;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-left: 2px;
    width: 300px;
    height: 20px;
    margin-bottom: 0px;

    /* color: black;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 2px;
    width: 200px; */
}

.input-content span {

    /* font-size: 20px; */
    /* top: 6px; */
    /* position: relative; */
}

.input-input {
    border-bottom: 1px solid #3fb6a8;
    width: 200px;
    font-family: 'montserrat', sans-serif;
    font-size: 16;
    color: #070707;
    outline: none;
    height: 5px;


}