{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^111.0.0",
    "jsonwebtoken": "^9.0.0",
    "mern-app": "file:..",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "plaid": "^12.4.0",
    "progressbar.js": "^1.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "babel-jest": "^29.5.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0",
    "supertest": "^6.3.3"
  }
}