{
    "name": "mern-app",
    "version": "1.0.0",
    "description": "MERN Application",
    "private": true,
    "scripts": {
        "install-dependencies": "npm --prefix ./frontend install --legacy-peer-deps && npm --prefix ./backend install",
        "start-frontend": "npm --prefix ./frontend run build",
        "start-backend": "npm --prefix ./backend start",
        "dev": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
